# SpringSecurityJPA

./: README.md  pom.xml
WebContent/WEB-INF/: error.jsp
src/main/java/com/tupa/app/client/: OAuthClient.java
src/main/java/com/tupa/app/config/: AppConfig.java  AppSecurity.java  LocalDataSource.java  OAuthAuthorizationServer.java  OAuthResourceServer.java  OAuthSecurity.java  WebMvcConfig.java
src/main/java/com/tupa/app/config/context/: AppConfig.java  AppSecurity.java  JwtTokenService.java  LocalDataSource.java  OAuthAuthorizationServer.java  OAuthResourceServer.java  OAuthSecurity.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tupa/app/config/web/: WebInitlizer.java
src/main/java/com/tupa/app/controller/: IndexController.java  PollController.java
src/main/java/com/tupa/app/data/: Bank.java
src/main/java/com/tupa/app/data/model/: Bank.java
src/main/java/com/tupa/app/data/repository/: BankRepository.java
src/main/java/com/tupa/app/data/service/: BankService.java  BankServiceImpl.java
src/main/java/com/tupa/app/error/model/: ErrorDetail.java  ValidationError.java
src/main/java/com/tupa/app/exception/: SampleException.java
src/main/java/com/tupa/app/exception/handler/: RestExceptionHandler.java
src/main/java/com/tupa/app/repository/: BankRepository.java
src/main/java/com/tupa/app/webconfig/: WebInitlizer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/swagger-ui/: index.html
src/test/java/com/tupa/app/config/context/: AppConfigTest.java
